# Message-Tech-Project

./: AnalysisReport.sarif  DailyWatchlistEmails.sln  MailChamp_swagger.json  NOTES.md  README.md  create-fool-database.sql  fool-database-add-views.sql  upgrade-assistant.clef
DailyWatchlistEmails/: DailyWatchlistEmails.csproj  Program.cs  README.md  WatchlistEmailService.cs  appsettings.json
DailyWatchlistEmails/Models/: Article.cs  EmailSubscription.cs  FoolContext.cs  FoolRepository.cs  Instrument.cs  Subscription.cs  User.cs  UserEmailSubscription.cs  UserWatchedInstrument.cs
